File: src/fray.f90
  pure function ray_color(r) result(res)
    class(Ray), INTENT(IN)::r
    real :: unit_direction(3), res(3), N(3), t
    t = hit_sphere(point(0.0, 0.0, -1.0), 0.5, r)

    if (t > 0.0) then 
      N = unit_vector(r%at(t) - vector(0.0, 0.0, -1.0))
      res = 0.5 * (N + 1.0) ! 0.5 * (N+1)
      RETURN
    end if

    unit_direction = unit_vector(r%direction)

    t = 0.5*(unit_direction(Y) + 1.0)
    res = (1.0-t) * color(1.0, 1.0, 1.0) + t * color(0.5, 0.7, 1.0)
  end function ray_color

File: src/main.cu
__device__ Color RayColor(const Ray& r) {
  auto t = HitSphere({0, 0, -1}, 0.5, r);
  if (t > 0.0) {
    Vec3 N = UnitVector(r.At(t) - Vec3(0, 0, -1));
    return 0.5 * Color(N.X() + 1, N.Y() + 1, N.Z() + 1);
  }
  Vec3 unit_direction = UnitVector(r.Direction());
  t = 0.5 * (unit_direction.Y() + 1.0);
  return (1.0f - t) * Vec3(1.0, 1.0, 1.0) + t * Vec3(0.5, 0.7, 1.0);
}
